{
  "name": "resume",
  "version": "1.0.0",
  "description": "resume building",
  "main": "index.js",
  "scripts": {
    "validate": "kissmyresume validate resume.json",
    "build": "kissmyresume build resume.json -t jsonresume-theme-paper --out out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fartbagxp/resume.git"
  },
  "keywords": [
    "resume",
    "hackmyresume",
    "online",
    "resume"
  ],
  "author": "Boris Ning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fartbagxp/resume/issues"
  },
  "homepage": "https://github.com/fartbagxp/resume#readme",
  "devDependencies": {
    "jsonresume-theme-eloquent": "^4.1.0",
    "jsonresume-theme-onepage": "^0.0.3",
    "jsonresume-theme-paper": "^0.5.0",
    "kiss-my-resume": "^0.8.2"
  }
}
